; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = megaatmega2560
; default_envs = micro

[common_env_data]
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tttapa/MIDI_controller
    https://github.com/neu-rah/ArduinoMenu
    https://github.com/adafruit/Adafruit_ZeroTimer
    https://github.com/0xPIT/encoder/
    https://github.com/neu-rah/streamFlow
    https://github.com/adafruit/Adafruit_NeoPXL8
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_ZeroDMA
build_flags=
    ; -D MENU_DEBUG
    -D MENU_USERAM
    ; -D USB_MIDI
    -w
    ; -D std=c++14

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}

; [env:micro]
; platform = atmelavr
; board = micro
; monitor_speed = ${common_env_data.monitor_speed}
; framework = ${common_env_data.framework}
; lib_deps = ${common_env_data.lib_deps}
; build_flags = ${common_env_data.build_flags}

; board_build.mcu = atmega32u4
; board_build.usb_manufacturer = "IoT-Experiments.com"
; board_build.usb_product = "IoT-Experiments WebUSB"

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; monitor_speed = ${common_env_data.monitor_speed}
; framework = ${common_env_data.framework}
; lib_deps = ${common_env_data.lib_deps}
; build_flags = ${common_env_data.build_flags}