; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[common_env_data]

; [env:micro]
; platform = atmelavr
; board = micro

board_build.mcu = atmega32u4
board_build.usb_manufacturer = "IoT-Experiments.com"
board_build.usb_product = "IoT-Experiments WebUSB"

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/tttapa/MIDI_controller
    https://github.com/ddiakopoulos/hiduino
    https://github.com/arduino-libraries/MIDIUSB
    https://github.com/elcojacobs/ShiftPWM
    https://github.com/PaulStoffregen/TimerOne
    https://github.com/0xPIT/encoder/
    https://github.com/neu-rah/streamFlow
build_flags=
    ; -D MENU_DEBUG
    -D MENU_USERAM
    -D USB_MIDI
    ; -D std=c++14