; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
    https://github.com/tttapa/MIDI_controller
    https://github.com/arduino-libraries/MIDIUSB
    https://github.com/elcojacobs/ShiftPWM
    https://github.com/PaulStoffregen/TimerOne
    https://github.com/0xPIT/encoder/
    https://github.com/neu-rah/streamFlow
build_flags=
    ; -D MENU_DEBUG
    -D MENU_USERAM
    ; -D std=c++14